Player,Share,Year
Alonzo Mourning,0.512,2000
Shaquille O'Neal,0.174,2000
Eddie Jones,0.091,2000
Dikembe Mutombo,0.091,2000
Kobe Bryant,0.033,2000
Gary Payton,0.033,2000
Kevin Garnett,0.017,2000
Kendall Gill,0.008,2000
Jason Kidd,0.008,2000
Anthony Mason,0.008,2000
Bo Outlaw,0.008,2000
Scottie Pippen,0.008,2000
Clifford Robinson,0.008,2000
Dikembe Mutombo,0.39,2001
Kevin Garnett,0.211,2001
Tim Duncan,0.114,2001
Doug Christie,0.073,2001
David Robinson,0.049,2001
Ben Wallace,0.049,2001
Theo Ratliff,0.033,2001
Bruce Bowen,0.016,2001
Anthony Mason,0.016,2001
Shaquille O'Neal,0.016,2001
Kobe Bryant,0.008,2001
Allen Iverson,0.008,2001
Jason Kidd,0.008,2001
Shawn Marion,0.008,2001
Ben Wallace,0.967,2002
Kevin Garnett,0.017,2002
Kobe Bryant,0.008,2002
Dikembe Mutombo,0.008,2002
Ben Wallace,0.908,2003
Metta World Peace,0.209,2003
Kevin Garnett,0.207,2003
Tim Duncan,0.154,2003
Doug Christie,0.145,2003
Allen Iverson,0.05,2003
Bruce Bowen,0.034,2003
Kobe Bryant,0.027,2003
Theo Ratliff,0.026,2003
Eric Snow,0.01,2003
Gary Payton,0.009,2003
Kenyon Martin,0.007,2003
Adonal Foyle,0.005,2003
Shawn Marion,0.005,2003
Shaquille O'Neal,0.005,2003
Metta World Peace,0.787,2004
Ben Wallace,0.537,2004
Theo Ratliff,0.149,2004
Bruce Bowen,0.126,2004
Andrei Kirilenko,0.111,2004
Kevin Garnett,0.06,2004
Tim Duncan,0.013,2004
Clifford Robinson,0.008,2004
Kenyon Martin,0.003,2004
Kobe Bryant,0.002,2004
Shaquille O'Neal,0.002,2004
James Posey,0.002,2004
Earl Watson,0.002,2004
Ben Wallace,0.542,2005
Bruce Bowen,0.395,2005
Marcus Camby,0.269,2005
Tim Duncan,0.13,2005
Shawn Marion,0.091,2005
Larry Hughes,0.085,2005
Tayshaun Prince,0.074,2005
Shaquille O'Neal,0.051,2005
Kevin Garnett,0.048,2005
Andrei Kirilenko,0.04,2005
Allen Iverson,0.016,2005
Kirk Hinrich,0.01,2005
Joel Przybilla,0.01,2005
Trenton Hassell,0.006,2005
Andre Iguodala,0.006,2005
Rasheed Wallace,0.005,2005
David Wesley,0.005,2005
Tyson Chandler,0.003,2005
Manu Ginóbili,0.003,2005
Josh Howard,0.003,2005
Shane Battier,0.002,2005
Dwight Howard,0.002,2005
Andrés Nocioni,0.002,2005
Emeka Okafor,0.002,2005
Dwyane Wade,0.002,2005
Ben Wallace,0.677,2006
Bruce Bowen,0.497,2006
Andrei Kirilenko,0.195,2006
Metta World Peace,0.105,2006
Marcus Camby,0.089,2006
Tim Duncan,0.068,2006
Shawn Marion,0.053,2006
Alonzo Mourning,0.047,2006
Gerald Wallace,0.044,2006
Shane Battier,0.005,2006
Elton Brand,0.005,2006
Andre Iguodala,0.003,2006
Raja Bell,0.002,2006
P.J. Brown,0.002,2006
Kevin Garnett,0.002,2006
Eddie Jones,0.002,2006
Andrés Nocioni,0.002,2006
James Posey,0.002,2006
Tayshaun Prince,0.002,2006
Rasheed Wallace,0.002,2006
Marcus Camby,0.663,2007
Bruce Bowen,0.317,2007
Tim Duncan,0.243,2007
Shawn Marion,0.143,2007
Shane Battier,0.132,2007
Ben Wallace,0.065,2007
Gerald Wallace,0.042,2007
Metta World Peace,0.031,2007
Tyson Chandler,0.023,2007
Jermaine O'Neal,0.017,2007
Emeka Okafor,0.015,2007
Tayshaun Prince,0.015,2007
Kevin Garnett,0.011,2007
Kirk Hinrich,0.011,2007
Andrei Kirilenko,0.011,2007
Dwight Howard,0.009,2007
Quinton Ross,0.009,2007
Udonis Haslem,0.008,2007
Josh Howard,0.008,2007
Luol Deng,0.006,2007
Caron Butler,0.005,2007
Josh Smith,0.005,2007
Raja Bell,0.003,2007
Kobe Bryant,0.002,2007
Devin Harris,0.002,2007
Andre Iguodala,0.002,2007
Yao Ming,0.002,2007
Alonzo Mourning,0.002,2007
Anthony Parker,0.002,2007
Kevin Garnett,0.795,2008
Marcus Camby,0.287,2008
Shane Battier,0.282,2008
Bruce Bowen,0.129,2008
Kobe Bryant,0.065,2008
Josh Smith,0.055,2008
Dwight Howard,0.039,2008
Chris Paul,0.039,2008
Tim Duncan,0.035,2008
Tayshaun Prince,0.021,2008
Tyson Chandler,0.016,2008
Rasheed Wallace,0.015,2008
Raja Bell,0.005,2008
Samuel Dalembert,0.005,2008
Richard Hamilton,0.005,2008
Chauncey Billups,0.002,2008
Andrei Kirilenko,0.002,2008
Kyle Lowry,0.002,2008
Rajon Rondo,0.002,2008
Metta World Peace,0.002,2008
Dwight Howard,0.911,2009
LeBron James,0.249,2009
Dwyane Wade,0.151,2009
Shane Battier,0.119,2009
Metta World Peace,0.091,2009
Chris Paul,0.082,2009
Kobe Bryant,0.072,2009
Kevin Garnett,0.052,2009
Chris Andersen,0.017,2009
Rajon Rondo,0.013,2009
Tim Duncan,0.012,2009
Raja Bell,0.007,2009
Andre Iguodala,0.005,2009
Anderson Varejão,0.005,2009
Ronny Turiaf,0.003,2009
Trevor Ariza,0.002,2009
Marcus Camby,0.002,2009
Grant Hill,0.002,2009
Joel Przybilla,0.002,2009
Josh Smith,0.002,2009
Hedo Türkoğlu,0.002,2009
Dwight Howard,0.944,2010
Josh Smith,0.223,2010
Gerald Wallace,0.185,2010
LeBron James,0.1,2010
Rajon Rondo,0.09,2010
Metta World Peace,0.048,2010
Andrew Bogut,0.038,2010
Thabo Sefolosha,0.033,2010
Anderson Varejão,0.03,2010
Marcus Camby,0.021,2010
Dwyane Wade,0.021,2010
Kobe Bryant,0.015,2010
Shawn Marion,0.013,2010
Tim Duncan,0.011,2010
Shane Battier,0.008,2010
Andrei Kirilenko,0.007,2010
Arron Afflalo,0.002,2010
Matt Barnes,0.002,2010
Brendan Haywood,0.002,2010
David Lee,0.002,2010
Kenyon Martin,0.002,2010
Luc Mbah a Moute,0.002,2010
Kendrick Perkins,0.002,2010
Ben Wallace,0.002,2010
Dwight Howard,0.975,2011
Kevin Garnett,0.128,2011
Tyson Chandler,0.117,2011
Tony Allen,0.088,2011
Rajon Rondo,0.075,2011
Andrew Bogut,0.053,2011
Grant Hill,0.05,2011
Andre Iguodala,0.048,2011
LeBron James,0.042,2011
Luol Deng,0.04,2011
Kobe Bryant,0.03,2011
Chuck Hayes,0.022,2011
Chris Paul,0.022,2011
Serge Ibaka,0.02,2011
Joakim Noah,0.018,2011
Dwyane Wade,0.013,2011
Tim Duncan,0.012,2011
Metta World Peace,0.01,2011
Keith Bogans,0.008,2011
JaVale McGee,0.008,2011
Thabo Sefolosha,0.007,2011
Andrew Bynum,0.005,2011
Kenyon Martin,0.003,2011
Gerald Wallace,0.003,2011
Josh Smith,0.002,2011
Tyson Chandler,0.514,2012
Serge Ibaka,0.486,2012
Dwight Howard,0.307,2012
LeBron James,0.185,2012
Kevin Garnett,0.073,2012
Tony Allen,0.06,2012
Andre Iguodala,0.055,2012
Shawn Marion,0.028,2012
Luol Deng,0.026,2012
Josh Smith,0.015,2012
Joakim Noah,0.01,2012
Marc Gasol,0.008,2012
Chris Paul,0.008,2012
Avery Bradley,0.003,2012
Mike Conley,0.003,2012
Grant Hill,0.003,2012
Iman Shumpert,0.003,2012
Greg Monroe,0.002,2012
Dwyane Wade,0.002,2012
Russell Westbrook,0.002,2012
Marc Gasol,0.35,2013
LeBron James,0.246,2013
Serge Ibaka,0.202,2013
Joakim Noah,0.177,2013
Tony Allen,0.169,2013
Tim Duncan,0.155,2013
Larry Sanders,0.149,2013
Paul George,0.094,2013
Andre Iguodala,0.071,2013
Roy Hibbert,0.06,2013
Chris Paul,0.031,2013
Avery Bradley,0.025,2013
Tyson Chandler,0.018,2013
Dwight Howard,0.015,2013
Luol Deng,0.01,2013
Dwyane Wade,0.007,2013
Trevor Ariza,0.005,2013
Jimmy Butler,0.005,2013
Kenneth Faried,0.005,2013
Russell Westbrook,0.005,2013
Mike Conley,0.002,2013
Joakim Noah,0.888,2014
Roy Hibbert,0.266,2014
DeAndre Jordan,0.194,2014
Serge Ibaka,0.126,2014
Andre Iguodala,0.075,2014
LeBron James,0.05,2014
Paul George,0.048,2014
Anthony Davis,0.04,2014
Dwight Howard,0.04,2014
Andrew Bogut,0.018,2014
Kawhi Leonard,0.014,2014
P.J. Tucker,0.01,2014
Tim Duncan,0.008,2014
Chris Paul,0.008,2014
Trevor Ariza,0.006,2014
Marc Gasol,0.006,2014
Patrick Beverley,0.003,2014
Kawhi Leonard,0.516,2015
Draymond Green,0.491,2015
DeAndre Jordan,0.405,2015
Anthony Davis,0.166,2015
Rudy Gobert,0.051,2015
Andrew Bogut,0.048,2015
Tony Allen,0.045,2015
Tim Duncan,0.019,2015
Michael Kidd-Gilchrist,0.014,2015
Jimmy Butler,0.011,2015
Marc Gasol,0.011,2015
Joakim Noah,0.006,2015
Trevor Ariza,0.005,2015
LeBron James,0.005,2015
Patrick Beverley,0.002,2015
DeMarre Carroll,0.002,2015
Nerlens Noel,0.002,2015
Chris Paul,0.002,2015
Hassan Whiteside,0.002,2015
Kawhi Leonard,0.842,2016
Draymond Green,0.648,2016
Hassan Whiteside,0.128,2016
DeAndre Jordan,0.077,2016
Paul Millsap,0.032,2016
Avery Bradley,0.022,2016
Rudy Gobert,0.02,2016
Tony Allen,0.008,2016
Anthony Davis,0.006,2016
Andre Drummond,0.005,2016
Jimmy Butler,0.003,2016
LeBron James,0.003,2016
Trevor Ariza,0.002,2016
Jae Crowder,0.002,2016
Al Horford,0.002,2016
Kyle Lowry,0.002,2016
Chris Paul,0.002,2016
Draymond Green,0.868,2017
Rudy Gobert,0.538,2017
Kawhi Leonard,0.364,2017
Robert Covington,0.008,2017
LeBron James,0.006,2017
Andre Roberson,0.006,2017
Hassan Whiteside,0.006,2017
LaMarcus Aldridge,0.002,2017
Patrick Beverley,0.002,2017
Rudy Gobert,0.923,2018
Joel Embiid,0.323,2018
Anthony Davis,0.275,2018
Paul George,0.075,2018
Al Horford,0.073,2018
Draymond Green,0.04,2018
Jrue Holiday,0.022,2018
Robert Covington,0.016,2018
Kevin Durant,0.014,2018
Jaylen Brown,0.01,2018
Klay Thompson,0.008,2018
Steven Adams,0.006,2018
Jimmy Butler,0.006,2018
Clint Capela,0.004,2018
Andre Drummond,0.002,2018
Jusuf Nurkić,0.002,2018
Victor Oladipo,0.002,2018
Rudy Gobert,0.822,2019
Giannis Antetokounmpo,0.56,2019
Paul George,0.3,2019
Joel Embiid,0.052,2019
Myles Turner,0.03,2019
Draymond Green,0.012,2019
Kawhi Leonard,0.012,2019
Marcus Smart,0.008,2019
Jarrett Allen,0.002,2019
Patrick Beverley,0.002,2019
Giannis Antetokounmpo,0.864,2020
Anthony Davis,0.4,2020
Rudy Gobert,0.374,2020
Ben Simmons,0.064,2020
Bam Adebayo,0.034,2020
Patrick Beverley,0.014,2020
Marcus Smart,0.014,2020
Andre Drummond,0.01,2020
Kawhi Leonard,0.01,2020
Brook Lopez,0.008,2020
Hassan Whiteside,0.006,2020
Jarrett Allen,0.002,2020
Rudy Gobert,0.928,2021
Ben Simmons,0.574,2021
Draymond Green,0.152,2021
Bam Adebayo,0.062,2021
Giannis Antetokounmpo,0.024,2021
Clint Capela,0.02,2021
Joel Embiid,0.014,2021
Jrue Holiday,0.012,2021
Myles Turner,0.006,2021
Jimmy Butler,0.004,2021
Kentavious Caldwell-Pope,0.002,2021
Matisse Thybulle,0.002,2021
Marcus Smart,0.514,2022
Mikal Bridges,0.404,2022
Rudy Gobert,0.272,2022
Bam Adebayo,0.256,2022
Jaren Jackson Jr.,0.198,2022
Giannis Antetokounmpo,0.116,2022
Robert Williams,0.016,2022
Jrue Holiday,0.012,2022
Al Horford,0.006,2022
Draymond Green,0.004,2022
Matisse Thybulle,0.002,2022
