Player,Share,Year
Jalen Rose,0.264,2000
Dirk Nowitzki,0.207,2000
Jerry Stackhouse,0.157,2000
Austin Croshere,0.14,2000
Tracy McGrady,0.058,2000
John Amaechi,0.033,2000
Ruben Patterson,0.033,2000
Michael Dickerson,0.025,2000
Rodney Rogers,0.025,2000
Shaquille O'Neal,0.017,2000
Kobe Bryant,0.008,2000
Derrick Coleman,0.008,2000
Sean Elliott,0.008,2000
Rashard Lewis,0.008,2000
Bob Sura,0.008,2000
Tracy McGrady,0.597,2001
Peja Stojaković,0.113,2001
Steve Nash,0.097,2001
Shawn Marion,0.048,2001
Baron Davis,0.032,2001
Dirk Nowitzki,0.032,2001
Travis Best,0.016,2001
Jason Terry,0.016,2001
Richard Hamilton,0.008,2001
Donyell Marshall,0.008,2001
Jeff McInnis,0.008,2001
Ben Wallace,0.008,2001
Bonzi Wells,0.008,2001
Alvin Williams,0.008,2001
Jermaine O'Neal,0.413,2002
Ben Wallace,0.127,2002
Steve Nash,0.071,2002
Jerry Stackhouse,0.056,2002
Brent Barry,0.048,2002
Wally Szczerbiak,0.04,2002
Troy Hudson,0.032,2002
Michael Olowokandi,0.032,2002
Kenyon Martin,0.024,2002
Andre Miller,0.024,2002
Michael Redd,0.024,2002
Desmond Mason,0.016,2002
Gary Payton,0.016,2002
Kenny Thomas,0.016,2002
Hedo Türkoğlu,0.016,2002
Ricky Davis,0.008,2002
Bobby Jackson,0.008,2002
Todd MacCulloch,0.008,2002
Lee Nailon,0.008,2002
Wesley Person,0.008,2002
Jason Terry,0.008,2002
Gilbert Arenas,0.488,2003
Matt Harpring,0.397,2003
Troy Murphy,0.244,2003
Tony Parker,0.242,2003
Ricky Davis,0.073,2003
Chauncey Billups,0.071,2003
Jason Williams,0.068,2003
Richard Jefferson,0.039,2003
Troy Hudson,0.024,2003
Corey Maggette,0.020,2003
Bobby Jackson,0.019,2003
Michael Redd,0.015,2003
Metta World Peace,0.012,2003
Andrei Kirilenko,0.008,2003
Dirk Nowitzki,0.008,2003
Jermaine O'Neal,0.008,2003
Stephon Marbury,0.008,2003
Stephen Jackson,0.007,2003
Tracy McGrady,0.007,2003
Brad Miller,0.007,2003
,Voting,2003
Player,Share,2003
Brent Barry,0.005,2003
Kevin Garnett,0.005,2003
Zydrunas Ilgauskas,0.005,2003
Eric Snow,0.005,2003
Earl Boykins,0.003,2003
Dion Glover,0.002,2003
Anfernee Hardaway,0.002,2003
Antawn Jamison,0.002,2003
Steve Nash,0.002,2003
Rasho Nesterović,0.002,2003
Stromile Swift,0.002,2003
Zach Randolph,0.626,2004
Carlos Boozer,0.274,2004
James Posey,0.226,2004
Andrei Kirilenko,0.167,2004
Michael Redd,0.157,2004
Lamar Odom,0.051,2004
Jamaal Magloire,0.043,2004
Samuel Dalembert,0.041,2004
Joe Johnson,0.033,2004
Brian Cardinal,0.030,2004
Rafer Alston,0.026,2004
Mark Blount,0.017,2004
Quentin Richardson,0.013,2004
Carlos Arroyo,0.013,2004
Metta World Peace,0.012,2004
Yao Ming,0.012,2004
Ronald Murray,0.012,2004
Erick Dampier,0.008,2004
Richard Jefferson,0.007,2004
Mike Dunleavy,0.005,2004
,Voting,2004
Player,Share,2004
Manu Ginóbili,0.005,2004
Corey Maggette,0.005,2004
Tayshaun Prince,0.003,2004
Raja Bell,0.002,2004
Marcus Camby,0.002,2004
Pau Gasol,0.002,2004
Nenê,0.002,2004
Stephen Jackson,0.002,2004
Desmond Mason,0.002,2004
Kenny Thomas,0.002,2004
Jason Williams,0.002,2004
Bobby Simmons,0.624,2005
Dwyane Wade,0.210,2005
Tayshaun Prince,0.174,2005
Primož Brezec,0.122,2005
Dan Dickau,0.111,2005
LeBron James,0.093,2005
Amar'e Stoudemire,0.075,2005
Larry Hughes,0.046,2005
Joel Przybilla,0.046,2005
Chris Bosh,0.034,2005
Grant Hill,0.028,2005
Udonis Haslem,0.026,2005
Damon Jones,0.023,2005
Luke Ridnour,0.023,2005
Gilbert Arenas,0.021,2005
Kirk Hinrich,0.020,2005
Kyle Korver,0.015,2005
Tyson Chandler,0.013,2005
Josh Howard,0.011,2005
Vince Carter,0.010,2005
,Voting,2005
Player,Share,2005
Joe Johnson,0.010,2005
Shawn Marion,0.008,2005
Dirk Nowitzki,0.008,2005
Shaquille O'Neal,0.008,2005
Eddy Curry,0.008,2005
Reggie Evans,0.005,2005
Fred Jones,0.005,2005
Brevin Knight,0.005,2005
Jason Richardson,0.005,2005
Gerald Wallace,0.005,2005
Drew Gooden,0.003,2005
Ricky Davis,0.002,2005
Anthony Johnson,0.002,2005
Rashard Lewis,0.002,2005
Tony Parker,0.002,2005
Mickaël Piétrus,0.002,2005
Boris Diaw,0.776,2006
David West,0.449,2006
Nenad Krstić,0.103,2006
Gerald Wallace,0.073,2006
Chris Bosh,0.068,2006
Andrés Nocioni,0.046,2006
Tony Parker,0.046,2006
Mike James,0.033,2006
Carmelo Anthony,0.030,2006
Jameer Nelson,0.029,2006
Yao Ming,0.022,2006
Chris Kaman,0.022,2006
Elton Brand,0.016,2006
DeSagana Diop,0.013,2006
Smush Parker,0.013,2006
Pau Gasol,0.010,2006
Mehmet Okur,0.010,2006
Dwight Howard,0.008,2006
Caron Butler,0.006,2006
LeBron James,0.006,2006
,Voting,2006
Player,Share,2006
Kevin Martin,0.003,2006
Zaza Pachulia,0.003,2006
Raja Bell,0.002,2006
Kobe Bryant,0.002,2006
Luol Deng,0.002,2006
Matt Harpring,0.002,2006
Paul Pierce,0.002,2006
Bobby Simmons,0.002,2006
Josh Smith,0.002,2006
Chris Wilcox,0.002,2006
Mo Williams,0.002,2006
Monta Ellis,0.546,2007
Kevin Martin,0.541,2007
Deron Williams,0.157,2007
Tyson Chandler,0.112,2007
Andris Biedriņš,0.099,2007
Al Jefferson,0.096,2007
Luol Deng,0.068,2007
Leandro Barbosa,0.037,2007
Andre Iguodala,0.022,2007
David Lee,0.019,2007
Jason Kapono,0.016,2007
Josh Howard,0.014,2007
Mikki Moore,0.014,2007
Carlos Boozer,0.012,2007
José Calderón,0.009,2007
Amar'e Stoudemire,0.008,2007
Matt Carroll,0.005,2007
Eddy Curry,0.005,2007
Boštjan Nachbar,0.005,2007
Caron Butler,0.003,2007
Andrew Bynum,0.002,2007
Ben Gordon,0.002,2007
Nenê,0.002,2007
Dwight Howard,0.002,2007
Sasha Pavlović,0.002,2007
Josh Smith,0.002,2007
Gerald Wallace,0.002,2007
Luke Walton,0.002,2007
Chris Wilcox,0.002,2007
Hedo Türkoğlu,0.608,2008
Rudy Gay,0.267,2008
LaMarcus Aldridge,0.205,2008
Al Jefferson,0.160,2008
Rajon Rondo,0.123,2008
Mike Dunleavy,0.082,2008
José Calderón,0.072,2008
Chris Paul,0.066,2008
Beno Udrih,0.027,2008
David West,0.024,2008
Ronnie Brewer,0.019,2008
Andrew Bynum,0.018,2008
Chris Kaman,0.014,2008
Lou Williams,0.013,2008
Andrew Bogut,0.011,2008
Monta Ellis,0.011,2008
Rafer Alston,0.010,2008
Andre Iguodala,0.008,2008
LeBron James,0.008,2008
Travis Outlaw,0.008,2008
,Voting,2008
Player,Share,2008
Brandon Bass,0.006,2008
Deron Williams,0.006,2008
Tyson Chandler,0.005,2008
Dwight Howard,0.005,2008
Linas Kleiza,0.005,2008
Jason Maxiell,0.005,2008
Shaquille O'Neal,0.005,2008
Danny Granger,0.003,2008
Brandon Roy,0.003,2008
Roger Mason,0.002,2008
J.R. Smith,0.002,2008
Danny Granger,0.602,2009
Devin Harris,0.560,2009
Kevin Durant,0.137,2009
Paul Millsap,0.127,2009
Nenê,0.096,2009
Rajon Rondo,0.048,2009
David Lee,0.041,2009
John Salmons,0.028,2009
Thaddeus Young,0.026,2009
Von Wafer,0.020,2009
Brandon Roy,0.013,2009
Chris Andersen,0.010,2009
J.R. Smith,0.010,2009
Wilson Chandler,0.008,2009
Glen Davis,0.008,2009
Jason Terry,0.008,2009
Aaron Brooks,0.007,2009
Jameer Nelson,0.007,2009
LaMarcus Aldridge,0.005,2009
Kelenna Azubuike,0.005,2009
,Voting,2009
Player,Share,2009
Roger Mason,0.005,2009
Dwyane Wade,0.005,2009
Ronnie Brewer,0.003,2009
Luis Scola,0.003,2009
J.J. Barea,0.002,2009
Andrea Bargnani,0.002,2009
Rasual Butler,0.002,2009
Mike Conley,0.002,2009
Jeff Green,0.002,2009
Emeka Okafor,0.002,2009
Kendrick Perkins,0.002,2009
Tyrus Thomas,0.002,2009
Gerald Wallace,0.002,2009
Mo Williams,0.002,2009
Aaron Brooks,0.655,2010
Kevin Durant,0.164,2010
Marc Gasol,0.164,2010
George Hill,0.164,2010
Andrew Bogut,0.151,2010
Russell Westbrook,0.109,2010
Joakim Noah,0.104,2010
Gerald Wallace,0.047,2010
Brook Lopez,0.031,2010
Corey Brewer,0.031,2010
Carl Landry,0.029,2010
Rajon Rondo,0.020,2010
Andray Blatche,0.020,2010
Channing Frye,0.016,2010
Danilo Gallinari,0.016,2010
Josh Smith,0.013,2010
David Lee,0.011,2010
Dwight Howard,0.008,2010
Ersan İlyasova,0.007,2010
Chris Kaman,0.007,2010
,Voting,2010
Player,Share,2010
J.J. Redick,0.007,2010
Chris Douglas-Roberts,0.005,2010
Nenê,0.005,2010
Paul Millsap,0.005,2010
Robin Lopez,0.003,2010
Monta Ellis,0.002,2010
J.J. Hickson,0.002,2010
Zach Randolph,0.002,2010
John Salmons,0.002,2010
Ben Wallace,0.002,2010
Kevin Love,0.690,2011
LaMarcus Aldridge,0.271,2011
Dorell Wright,0.214,2011
Derrick Rose,0.119,2011
Kris Humphries,0.109,2011
Kyle Lowry,0.083,2011
Russell Westbrook,0.079,2011
Wesley Matthews,0.055,2011
Jrue Holiday,0.026,2011
Mike Conley,0.024,2011
Arron Afflalo,0.022,2011
Roy Hibbert,0.016,2011
DeMar DeRozan,0.010,2011
Eric Gordon,0.009,2011
Tyler Hansbrough,0.009,2011
Nick Young,0.009,2011
Darrell Arthur,0.007,2011
Serge Ibaka,0.007,2011
DeAndre Jordan,0.007,2011
Thaddeus Young,0.007,2011
,Voting,2011
Player,Share,2011
D.J. Augustin,0.005,2011
Luol Deng,0.005,2011
Amar'e Stoudemire,0.005,2011
Tony Allen,0.002,2011
Michael Beasley,0.002,2011
Elton Brand,0.002,2011
Tyson Chandler,0.002,2011
Jared Dudley,0.002,2011
Marcin Gortat,0.002,2011
James Harden,0.002,2011
Jodie Meeks,0.002,2011
Ryan Anderson,0.43,2012
Ersan İlyasova,0.263,2012
Nikola Peković,0.172,2012
Andrew Bynum,0.167,2012
Greg Monroe,0.159,2012
Jeremy Lin,0.15,2012
Goran Dragić,0.089,2012
Avery Bradley,0.06,2012
Danny Green,0.045,2012
Jeff Teague,0.045,2012
Serge Ibaka,0.026,2012
Ty Lawson,0.026,2012
Paul George,0.021,2012
Steve Novak,0.02,2012
DeMarcus Cousins,0.018,2012
Kevin Love,0.013,2012
James Harden,0.012,2012
Roy Hibbert,0.012,2012
Marcin Gortat,0.01,2012
Gerald Henderson,0.01,2012
Marc Gasol,0.008,2012
Kyle Lowry,0.008,2012
Gordon Hayward,0.007,2012
Arron Afflalo,0.005,2012
Tony Parker,0.005,2012
C.J. Watson,0.005,2012
Brandan Wright,0.005,2012
Jarrett Jack,0.002,2012
Marreese Speights,0.002,2012
Paul George,0.518,2013
Greivis Vásquez,0.243,2013
Larry Sanders,0.235,2013
Nikola Vučević,0.182,2013
Jrue Holiday,0.170,2013
Ömer Aşık,0.143,2013
James Harden,0.088,2013
Stephen Curry,0.030,2013
Serge Ibaka,0.025,2013
Chandler Parsons,0.023,2013
Kemba Walker,0.015,2013
J.R. Smith,0.013,2013
Klay Thompson,0.013,2013
Jimmy Butler,0.012,2013
Ryan Anderson,0.008,2013
Carmelo Anthony,0.008,2013
Andray Blatche,0.008,2013
Mike Conley,0.008,2013
Kawhi Leonard,0.008,2013
Kevin Durant,0.007,2013
,Voting,2013
Player,Share,2013
Arron Afflalo,0.005,2013
Earl Clark,0.005,2013
Kenneth Faried,0.005,2013
Greg Monroe,0.005,2013
Joakim Noah,0.005,2013
Tristan Thompson,0.003,2013
Tobias Harris,0.002,2013
Jarrett Jack,0.002,2013
Ty Lawson,0.002,2013
Brook Lopez,0.002,2013
Robin Lopez,0.002,2013
Lance Stephenson,0.002,2013
Jeff Teague,0.002,2013
Goran Dragić,0.648,2014
Lance Stephenson,0.251,2014
Anthony Davis,0.246,2014
Gerald Green,0.186,2014
DeAndre Jordan,0.105,2014
Kyle Lowry,0.068,2014
Blake Griffin,0.062,2014
DeMar DeRozan,0.044,2014
Patty Mills,0.022,2014
Markieff Morris,0.021,2014
Isaiah Thomas,0.021,2014
Shaun Livingston,0.017,2014
D.J. Augustin,0.014,2014
Reggie Jackson,0.013,2014
Robin Lopez,0.010,2014
Klay Thompson,0.010,2014
Kevin Durant,0.008,2014
DeMarcus Cousins,0.008,2014
Al Jefferson,0.006,2014
Bradley Beal,0.005,2014
,Voting,2014
Player,Share,2014
Mike Conley,0.005,2014
Andre Drummond,0.005,2014
Taj Gibson,0.005,2014
LeBron James,0.005,2014
Terrence Jones,0.005,2014
Jodie Meeks,0.005,2014
LaMarcus Aldridge,0.002,2014
Alec Burks,0.002,2014
Paul Millsap,0.002,2014
Chandler Parsons,0.002,2014
John Wall,0.002,2014
Jimmy Butler,0.829,2015
Draymond Green,0.310,2015
Rudy Gobert,0.293,2015
Hassan Whiteside,0.136,2015
Klay Thompson,0.065,2015
Anthony Davis,0.042,2015
Giannis Antetokounmpo,0.034,2015
Donatas Motiejūnas,0.011,2015
Dennis Schröder,0.009,2015
DeMarre Carroll,0.008,2015
Tyler Zeller,0.008,2015
DeMarcus Cousins,0.006,2015
Khris Middleton,0.006,2015
Jae Crowder,0.005,2015
Kyrie Irving,0.005,2015
DeAndre Jordan,0.005,2015
Victor Oladipo,0.005,2015
Kentavious Caldwell-Pope,0.003,2015
Nikola Vučević,0.003,2015
Robert Covington,0.002,2015
,Voting,2015
Player,Share,2015
Tyreke Evans,0.002,2015
Derrick Favors,0.002,2015
Enes Freedom,0.002,2015
Marc Gasol,0.002,2015
Tobias Harris,0.002,2015
Gordon Hayward,0.002,2015
George Hill,0.002,2015
Brandon Knight,0.002,2015
Kawhi Leonard,0.002,2015
Meyers Leonard,0.002,2015
CJ McCollum,0.86,2016
Kemba Walker,0.255,2016
Giannis Antetokounmpo,0.152,2016
Stephen Curry,0.128,2016
Will Barton,0.095,2016
Jae Crowder,0.069,2016
Draymond Green,0.066,2016
Isaiah Thomas,0.046,2016
Hassan Whiteside,0.04,2016
Kawhi Leonard,0.028,2016
Andre Drummond,0.017,2016
Gary Harris,0.009,2016
Kent Bazemore,0.006,2016
Evan Fournier,0.006,2016
Rodney Hood,0.005,2016
Reggie Jackson,0.005,2016
Ian Mahinmi,0.005,2016
Russell Westbrook,0.005,2016
Zach LaVine,0.002,2016
Kyle Lowry,0.002,2016
Giannis Antetokounmpo,0.856,2017
Nikola Jokić,0.322,2017
Rudy Gobert,0.226,2017
Otto Porter Jr.,0.086,2017
Isaiah Thomas,0.07,2017
James Johnson,0.068,2017
Bradley Beal,0.038,2017
Devin Booker,0.036,2017
Tim Hardaway Jr.,0.028,2017
Mike Conley,0.01,2017
Dion Waiters,0.008,2017
Gordon Hayward,0.006,2017
Jusuf Nurkić,0.006,2017
Kristaps Porziņģis,0.006,2017
Dennis Schröder,0.006,2017
Harrison Barnes,0.004,2017
Seth Curry,0.004,2017
Gary Harris,0.004,2017
Myles Turner,0.004,2017
Avery Bradley,0.002,2017
Clint Capela,0.002,2017
DeMar DeRozan,0.002,2017
Joe Ingles,0.002,2017
John Wall,0.002,2017
Hassan Whiteside,0.002,2017
Victor Oladipo,0.988,2018
Clint Capela,0.196,2018
Spencer Dinwiddie,0.099,2018
Andre Drummond,0.091,2018
Julius Randle,0.071,2018
Steven Adams,0.067,2018
Jaylen Brown,0.063,2018
Jamal Murray,0.048,2018
DeMar DeRozan,0.018,2018
Terry Rozier,0.016,2018
Lou Williams,0.016,2018
Giannis Antetokounmpo,0.014,2018
Nikola Jokić,0.012,2018
E'Twaun Moore,0.012,2018
Domantas Sabonis,0.012,2018
Fred VanVleet,0.012,2018
Tyreke Evans,0.008,2018
Brandon Ingram,0.008,2018
Dejounte Murray,0.008,2018
Tobias Harris,0.006,2018
,Voting,2018
Player,Share,2018
Joe Ingles,0.006,2018
Dario Šarić,0.006,2018
Kris Dunn,0.004,2018
Aaron Gordon,0.004,2018
Montrezl Harrell,0.002,2018
Kristaps Porziņģis,0.002,2018
Taurean Prince,0.002,2018
Josh Richardson,0.002,2018
Ricky Rubio,0.002,2018
Pascal Siakam,0.002,2018
Karl-Anthony Towns,0.002,2018
T.J. Warren,0.002,2018
Pascal Siakam,0.938,2019
D'Angelo Russell,0.51,2019
De'Aaron Fox,0.154,2019
Buddy Hield,0.044,2019
Nikola Vučević,0.04,2019
Domantas Sabonis,0.02,2019
Montrezl Harrell,0.018,2019
Derrick Rose,0.016,2019
John Collins,0.012,2019
Giannis Antetokounmpo,0.008,2019
Malik Beasley,0.006,2019
Danilo Gallinari,0.006,2019
Paul George,0.006,2019
Bojan Bogdanović,0.004,2019
Thomas Bryant,0.004,2019
Willie Cauley-Stein,0.002,2019
Spencer Dinwiddie,0.002,2019
Bryn Forbes,0.002,2019
Jerami Grant,0.002,2019
Zach LaVine,0.002,2019
Josh Richardson,0.002,2019
Derrick White,0.002,2019
Brandon Ingram,0.652,2020
Bam Adebayo,0.59,2020
Luka Dončić,0.202,2020
Jayson Tatum,0.114,2020
Devonte' Graham,0.1,2020
Shai Gilgeous-Alexander,0.042,2020
Pascal Siakam,0.026,2020
Christian Wood,0.022,2020
Trae Young,0.02,2020
Fred VanVleet,0.012,2020
Dāvis Bertāns,0.006,2020
Jaylen Brown,0.006,2020
Markelle Fultz,0.004,2020
Spencer Dinwiddie,0.002,2020
Duncan Robinson,0.002,2020
Julius Randle,0.986,2021
Jerami Grant,0.28,2021
Michael Porter Jr.,0.276,2021
Christian Wood,0.088,2021
Zach LaVine,0.04,2021
Chris Boucher,0.02,2021
Jaylen Brown,0.02,2021
Mikal Bridges,0.016,2021
Zion Williamson,0.012,2021
Clint Capela,0.006,2021
Jordan Clarkson,0.006,2021
Luguentz Dort,0.006,2021
Darius Garland,0.006,2021
Jordan Poole,0.006,2021
Nikola Vučević,0.006,2021
Kyle Anderson,0.004,2021
RJ Barrett,0.004,2021
Miles Bridges,0.004,2021
Lonzo Ball,0.002,2021
Bojan Bogdanović,0.002,2021
Shai Gilgeous-Alexander,0.002,2021
Richaun Holmes,0.002,2021
T.J. McConnell,0.002,2021
Terry Rozier,0.002,2021
Andrew Wiggins,0.002,2021
Ja Morant,0.442,2022
Dejounte Murray,0.366,2022
Darius Garland,0.356,2022
Jordan Poole,0.262,2022
Desmond Bane,0.148,2022
Tyrese Maxey,0.104,2022
Miles Bridges,0.076,2022
Anfernee Simons,0.026,2022
Robert Williams,0.008,2022
Jaren Jackson Jr.,0.006,2022
Jalen Brunson,0.004,2022
Max Strus,0.002,2022
