Player,Share,Year
Shaquille O'Neal,0.998,2000
Kevin Garnett,0.337,2000
Alonzo Mourning,0.303,2000
Karl Malone,0.258,2000
Tim Duncan,0.205,2000
Gary Payton,0.149,2000
Allen Iverson,0.109,2000
Grant Hill,0.093,2000
Chris Webber,0.079,2000
Vince Carter,0.042,2000
Jason Kidd,0.021,2000
Kobe Bryant,0.002,2000
Darrell Armstrong,0.001,2000
Michael Finley,0.001,2000
Reggie Miller,0.001,2000
Jalen Rose,0.001,2000
Allen Iverson,0.904,2001
Tim Duncan,0.569,2001
Shaquille O'Neal,0.466,2001
Chris Webber,0.42,2001
Kevin Garnett,0.122,2001
Tracy McGrady,0.052,2001
Karl Malone,0.017,2001
Jason Kidd,0.015,2001
Kobe Bryant,0.009,2001
David Robinson,0.006,2001
Ray Allen,0.006,2001
Vince Carter,0.006,2001
Paul Pierce,0.004,2001
Jerry Stackhouse,0.002,2001
Michael Finley,0.001,2001
Anthony Mason,0.001,2001
John Stockton,0.001,2001
Tim Duncan,0.757,2002
Jason Kidd,0.712,2002
Shaquille O'Neal,0.552,2002
Tracy McGrady,0.31,2002
Kobe Bryant,0.078,2002
Gary Payton,0.043,2002
Chris Webber,0.029,2002
Dirk Nowitzki,0.025,2002
Allen Iverson,0.023,2002
Ben Wallace,0.019,2002
Paul Pierce,0.017,2002
Kevin Garnett,0.013,2002
Michael Jordan,0.013,2002
Steve Nash,0.004,2002
Jerry Stackhouse,0.002,2002
Mike Bibby,0.001,2002
Elton Brand,0.001,2002
Peja Stojaković,0.001,2002
Tim Duncan,0.808,2003
Kevin Garnett,0.732,2003
Kobe Bryant,0.417,2003
Tracy McGrady,0.359,2003
Shaquille O'Neal,0.106,2003
Allen Iverson,0.07,2003
Dirk Nowitzki,0.036,2003
Ben Wallace,0.028,2003
Jason Kidd,0.026,2003
Chris Webber,0.016,2003
Jamal Mashburn,0.001,2003
Steve Nash,0.001,2003
Paul Pierce,0.001,2003
Kevin Garnett,0.991,2004
Tim Duncan,0.582,2004
Jermaine O'Neal,0.425,2004
Peja Stojaković,0.228,2004
Kobe Bryant,0.172,2004
Shaquille O'Neal,0.145,2004
Ben Wallace,0.02,2004
Jason Kidd,0.014,2004
LeBron James,0.009,2004
Sam Cassell,0.003,2004
Baron Davis,0.003,2004
Dirk Nowitzki,0.003,2004
Andrei Kirilenko,0.002,2004
Carmelo Anthony,0.001,2004
Yao Ming,0.001,2004
Michael Redd,0.001,2004
Steve Nash,0.839,2005
Shaquille O'Neal,0.813,2005
Dirk Nowitzki,0.275,2005
Tim Duncan,0.258,2005
Allen Iverson,0.189,2005
LeBron James,0.073,2005
Tracy McGrady,0.035,2005
Dwyane Wade,0.034,2005
Amar'e Stoudemire,0.032,2005
Ray Allen,0.032,2005
Kevin Garnett,0.012,2005
Gilbert Arenas,0.003,2005
Vince Carter,0.002,2005
P.J. Brown,0.001,2005
Marcus Camby,0.001,2005
Shawn Marion,0.001,2005
Steve Nash,0.739,2006
LeBron James,0.55,2006
Dirk Nowitzki,0.435,2006
Kobe Bryant,0.386,2006
Chauncey Billups,0.344,2006
Dwyane Wade,0.07,2006
Elton Brand,0.04,2006
Tim Duncan,0.026,2006
Tony Parker,0.007,2006
Allen Iverson,0.001,2006
Shawn Marion,0.001,2006
Dirk Nowitzki,0.882,2007
Steve Nash,0.785,2007
Kobe Bryant,0.404,2007
Tim Duncan,0.222,2007
LeBron James,0.142,2007
Tracy McGrady,0.085,2007
Chris Bosh,0.033,2007
Gilbert Arenas,0.024,2007
Carlos Boozer,0.005,2007
Kevin Garnett,0.005,2007
Chauncey Billups,0.003,2007
Shaquille O'Neal,0.002,2007
Dwyane Wade,0.002,2007
Amar'e Stoudemire,0.002,2007
Carmelo Anthony,0.001,2007
Baron Davis,0.001,2007
Tony Parker,0.001,2007
Kobe Bryant,0.873,2008
Chris Paul,0.71,2008
Kevin Garnett,0.532,2008
LeBron James,0.348,2008
Dwight Howard,0.048,2008
Amar'e Stoudemire,0.021,2008
Tim Duncan,0.02,2008
Tracy McGrady,0.015,2008
Steve Nash,0.014,2008
Manu Ginóbili,0.007,2008
Dirk Nowitzki,0.004,2008
Deron Williams,0.003,2008
Carmelo Anthony,0.002,2008
Carlos Boozer,0.001,2008
Antawn Jamison,0.001,2008
Paul Pierce,0.001,2008
Rasheed Wallace,0.001,2008
LeBron James,0.969,2009
Kobe Bryant,0.577,2009
Dwyane Wade,0.562,2009
Dwight Howard,0.271,2009
Chris Paul,0.159,2009
Chauncey Billups,0.027,2009
Paul Pierce,0.017,2009
Tony Parker,0.007,2009
Brandon Roy,0.006,2009
Dirk Nowitzki,0.002,2009
Tim Duncan,0.002,2009
Yao Ming,0.001,2009
LeBron James,0.98,2010
Kevin Durant,0.495,2010
Kobe Bryant,0.487,2010
Dwight Howard,0.389,2010
Dwyane Wade,0.097,2010
Carmelo Anthony,0.053,2010
Dirk Nowitzki,0.045,2010
Steve Nash,0.04,2010
Deron Williams,0.006,2010
Amar'e Stoudemire,0.004,2010
Manu Ginóbili,0.002,2010
Chauncey Billups,0.001,2010
Chris Bosh,0.001,2010
Stephen Jackson,0.001,2010
Joe Johnson,0.001,2010
Derrick Rose,0.977,2011
Dwight Howard,0.531,2011
LeBron James,0.431,2011
Kobe Bryant,0.354,2011
Kevin Durant,0.157,2011
Dirk Nowitzki,0.093,2011
Dwyane Wade,0.02,2011
Manu Ginóbili,0.017,2011
Amar'e Stoudemire,0.007,2011
Blake Griffin,0.004,2011
Rajon Rondo,0.004,2011
Tony Parker,0.002,2011
Chris Paul,0.002,2011
LeBron James,0.888,2012
Kevin Durant,0.735,2012
Chris Paul,0.318,2012
Kobe Bryant,0.291,2012
Tony Parker,0.274,2012
Kevin Love,0.048,2012
Dwight Howard,0.011,2012
Rajon Rondo,0.01,2012
Steve Nash,0.006,2012
Dwyane Wade,0.005,2012
Derrick Rose,0.004,2012
Dirk Nowitzki,0.003,2012
Russell Westbrook,0.003,2012
Tim Duncan,0.002,2012
Joe Johnson,0.001,2012
LeBron James,0.998,2013
Kevin Durant,0.632,2013
Carmelo Anthony,0.393,2013
Chris Paul,0.239,2013
Kobe Bryant,0.152,2013
Tony Parker,0.071,2013
Tim Duncan,0.054,2013
James Harden,0.027,2013
Russell Westbrook,0.007,2013
Dwyane Wade,0.004,2013
Stephen Curry,0.002,2013
Kevin Garnett,0.001,2013
Marc Gasol,0.001,2013
Ty Lawson,0.001,2013
David Lee,0.001,2013
Joakim Noah,0.001,2013
Kevin Durant,0.986,2014
LeBron James,0.713,2014
Blake Griffin,0.347,2014
Joakim Noah,0.258,2014
James Harden,0.068,2014
Stephen Curry,0.053,2014
Chris Paul,0.036,2014
Al Jefferson,0.027,2014
Paul George,0.026,2014
LaMarcus Aldridge,0.021,2014
Kevin Love,0.02,2014
Tim Duncan,0.017,2014
Tony Parker,0.017,2014
Dirk Nowitzki,0.006,2014
Carmelo Anthony,0.003,2014
Goran Dragić,0.002,2014
Mike Conley,0.001,2014
Stephen Curry,0.922,2015
James Harden,0.72,2015
LeBron James,0.425,2015
Russell Westbrook,0.271,2015
Anthony Davis,0.156,2015
Chris Paul,0.095,2015
LaMarcus Aldridge,0.005,2015
Marc Gasol,0.002,2015
Blake Griffin,0.002,2015
Tim Duncan,0.001,2015
Kawhi Leonard,0.001,2015
Klay Thompson,0.001,2015
Stephen Curry,1.0,2016
Kawhi Leonard,0.484,2016
LeBron James,0.482,2016
Russell Westbrook,0.371,2016
Kevin Durant,0.112,2016
Chris Paul,0.082,2016
Draymond Green,0.038,2016
Damian Lillard,0.02,2016
James Harden,0.007,2016
Kyle Lowry,0.005,2016
Russell Westbrook,0.879,2017
James Harden,0.746,2017
Kawhi Leonard,0.495,2017
LeBron James,0.33,2017
Isaiah Thomas,0.08,2017
Stephen Curry,0.051,2017
Giannis Antetokounmpo,0.007,2017
John Wall,0.007,2017
Anthony Davis,0.002,2017
Kevin Durant,0.002,2017
DeMar DeRozan,0.001,2017
James Harden,0.955,2018
LeBron James,0.731,2018
Anthony Davis,0.441,2018
Damian Lillard,0.205,2018
Russell Westbrook,0.075,2018
Giannis Antetokounmpo,0.074,2018
Kevin Durant,0.065,2018
DeMar DeRozan,0.032,2018
LaMarcus Aldridge,0.006,2018
Jimmy Butler,0.005,2018
Stephen Curry,0.005,2018
Joel Embiid,0.004,2018
Victor Oladipo,0.002,2018
Giannis Antetokounmpo,0.932,2019
James Harden,0.768,2019
Paul George,0.352,2019
Nikola Jokić,0.21,2019
Stephen Curry,0.173,2019
Damian Lillard,0.068,2019
Joel Embiid,0.049,2019
Kevin Durant,0.025,2019
Kawhi Leonard,0.013,2019
Russell Westbrook,0.008,2019
Rudy Gobert,0.001,2019
LeBron James,0.001,2019
Giannis Antetokounmpo,0.952,2020
LeBron James,0.746,2020
James Harden,0.363,2020
Luka Dončić,0.198,2020
Kawhi Leonard,0.166,2020
Anthony Davis,0.081,2020
Chris Paul,0.026,2020
Damian Lillard,0.023,2020
Nikola Jokić,0.018,2020
Pascal Siakam,0.017,2020
Jimmy Butler,0.009,2020
Jayson Tatum,0.001,2020
Nikola Jokić,0.961,2021
Joel Embiid,0.58,2021
Stephen Curry,0.449,2021
Giannis Antetokounmpo,0.345,2021
Chris Paul,0.138,2021
Luka Dončić,0.042,2021
Damian Lillard,0.038,2021
Julius Randle,0.02,2021
Derrick Rose,0.01,2021
Rudy Gobert,0.008,2021
Russell Westbrook,0.005,2021
Ben Simmons,0.003,2021
James Harden,0.001,2021
LeBron James,0.001,2021
Kawhi Leonard,0.001,2021
Nikola Jokić,0.875,2022
Joel Embiid,0.706,2022
Giannis Antetokounmpo,0.595,2022
Devin Booker,0.216,2022
Luka Dončić,0.146,2022
Jayson Tatum,0.043,2022
Ja Morant,0.01,2022
Stephen Curry,0.004,2022
Chris Paul,0.002,2022
DeMar DeRozan,0.001,2022
Kevin Durant,0.001,2022
LeBron James,0.001,2022
