Player,Share,Year
Elton Brand,0.479,2000
Steve Francis,0.479,2000
Lamar Odom,0.025,2000
Andre Miller,0.017,2000
Mike Miller,0.605,2001
Kenyon Martin,0.29,2001
Marc Jackson,0.056,2001
Darius Miles,0.024,2001
Morris Peterson,0.024,2001
Pau Gasol,0.929,2002
Richard Jefferson,0.024,2002
Andrei Kirilenko,0.016,2002
Jason Richardson,0.016,2002
Jamaal Tinsley,0.016,2002
Amar'e Stoudemire,0.783,2003
Yao Ming,0.692,2003
Caron Butler,0.306,2003
Manu Ginóbili,0.009,2003
Drew Gooden,0.005,2003
Nenê,0.003,2003
Carlos Boozer,0.002,2003
LeBron James,0.861,2004
Carmelo Anthony,0.729,2004
Dwyane Wade,0.198,2004
Kirk Hinrich,0.007,2004
Chris Bosh,0.003,2004
Marquis Daniels,0.002,2004
Emeka Okafor,0.816,2005
Ben Gordon,0.703,2005
Dwight Howard,0.256,2005
Andre Iguodala,0.022,2005
Luol Deng,0.002,2005
J.R. Smith,0.002,2005
Chris Paul,0.997,2006
Charlie Villanueva,0.397,2006
Andrew Bogut,0.157,2006
Raymond Felton,0.126,2006
Channing Frye,0.066,2006
Deron Williams,0.05,2006
Danny Granger,0.003,2006
Luther Head,0.003,2006
Ryan Gomes,0.002,2006
Brandon Roy,0.997,2007
Andrea Bargnani,0.413,2007
Rudy Gay,0.145,2007
Adam Morrison,0.069,2007
Randy Foye,0.058,2007
Paul Millsap,0.03,2007
LaMarcus Aldridge,0.028,2007
Jorge Garbajosa,0.027,2007
Tyrus Thomas,0.016,2007
Walter Herrmann,0.008,2007
Craig Smith,0.006,2007
Rajon Rondo,0.005,2007
Kevin Durant,0.872,2008
Al Horford,0.624,2008
Luis Scola,0.234,2008
Al Thornton,0.048,2008
Jamario Moon,0.011,2008
Juan Carlos Navarro,0.005,2008
Thaddeus Young,0.003,2008
Mike Conley,0.002,2008
Carl Landry,0.002,2008
Derrick Rose,0.957,2009
O.J. Mayo,0.41,2009
Brook Lopez,0.212,2009
Russell Westbrook,0.122,2009
Eric Gordon,0.037,2009
Kevin Love,0.027,2009
Michael Beasley,0.012,2009
Marc Gasol,0.007,2009
Rudy Fernández,0.005,2009
Robin Lopez,0.005,2009
Mario Chalmers,0.003,2009
Courtney Lee,0.003,2009
Nicolas Batum,0.002,2009
Tyreke Evans,0.798,2010
Stephen Curry,0.636,2010
Brandon Jennings,0.332,2010
Darren Collison,0.028,2010
Jonny Flynn,0.003,2010
Taj Gibson,0.003,2010
Blake Griffin,1.0,2011
John Wall,0.5,2011
DeMarcus Cousins,0.137,2011
Landry Fields,0.105,2011
Gary Neal,0.032,2011
Greg Monroe,0.025,2011
Kyrie Irving,0.987,2012
Ricky Rubio,0.283,2012
Kenneth Faried,0.215,2012
Kawhi Leonard,0.078,2012
Iman Shumpert,0.055,2012
Klay Thompson,0.05,2012
Isaiah Thomas,0.047,2012
Brandon Knight,0.035,2012
Chandler Parsons,0.023,2012
MarShon Brooks,0.007,2012
Kemba Walker,0.005,2012
Josh Selby,0.002,2012
Damian Lillard,1.0,2013
Anthony Davis,0.506,2013
Bradley Beal,0.155,2013
Andre Drummond,0.06,2013
Dion Waiters,0.035,2013
Harrison Barnes,0.013,2013
Chris Copeland,0.013,2013
Michael Kidd-Gilchrist,0.005,2013
Jonas Valančiūnas,0.003,2013
John Jenkins,0.002,2013
Michael Carter-Williams,0.918,2014
Victor Oladipo,0.587,2014
Trey Burke,0.155,2014
Mason Plumlee,0.094,2014
Tim Hardaway Jr.,0.037,2014
Gorgui Dieng,0.005,2014
Steven Adams,0.002,2014
Giannis Antetokounmpo,0.002,2014
Nick Calathes,0.002,2014
Andrew Wiggins,0.929,2015
Nikola Mirotić,0.515,2015
Nerlens Noel,0.217,2015
Elfrid Payton,0.122,2015
Marcus Smart,0.009,2015
Jusuf Nurkić,0.005,2015
Jordan Clarkson,0.003,2015
Karl-Anthony Towns,1.0,2016
Kristaps Porziņģis,0.558,2016
Nikola Jokić,0.091,2016
Devin Booker,0.075,2016
Jahlil Okafor,0.052,2016
Justise Winslow,0.011,2016
Emmanuel Mudiay,0.006,2016
Myles Turner,0.005,2016
D'Angelo Russell,0.002,2016
Malcolm Brogdon,0.828,2017
Dario Šarić,0.532,2017
Joel Embiid,0.354,2017
Buddy Hield,0.042,2017
Willy Hernangómez,0.016,2017
Jamal Murray,0.016,2017
Marquese Chriss,0.006,2017
Jaylen Brown,0.002,2017
Yogi Ferrell,0.002,2017
Rodney McGruder,0.002,2017
Ben Simmons,0.952,2018
Donovan Mitchell,0.64,2018
Jayson Tatum,0.2,2018
Kyle Kuzma,0.006,2018
Dennis Smith Jr.,0.002,2018
Luka Dončić,0.992,2019
Trae Young,0.602,2019
Deandre Ayton,0.132,2019
Jaren Jackson Jr.,0.024,2019
Collin Sexton,0.02,2019
Shai Gilgeous-Alexander,0.014,2019
Marvin Bagley III,0.012,2019
Josh Okogie,0.002,2019
Mitchell Robinson,0.002,2019
Ja Morant,0.996,2020
Kendrick Nunn,0.408,2020
Zion Williamson,0.28,2020
Brandon Clarke,0.1,2020
Coby White,0.006,2020
Terence Davis,0.004,2020
Eric Paschall,0.004,2020
RJ Barrett,0.002,2020
LaMelo Ball,0.939,2021
Anthony Edwards,0.624,2021
Tyrese Haliburton,0.23,2021
Saddiq Bey,0.006,2021
Scottie Barnes,0.756,2022
Evan Mobley,0.726,2022
Cade Cunningham,0.306,2022
Jalen Green,0.006,2022
Franz Wagner,0.004,2022
Herbert Jones,0.002,2022
