Player,Share,Year
Rodney Rogers,0.86,2000
Cuttino Mobley,0.058,2000
Cedric Ceballos,0.025,2000
Tracy McGrady,0.025,2000
Jerome Williams,0.017,2000
Marcus Camby,0.008,2000
Peja Stojaković,0.008,2000
Aaron McKie,0.46,2001
Tim Thomas,0.218,2001
LaPhonso Ellis,0.081,2001
Bobby Jackson,0.073,2001
Travis Best,0.04,2001
Ruben Patterson,0.032,2001
Rodney Rogers,0.032,2001
Steve Smith,0.032,2001
Donyell Marshall,0.016,2001
Austin Croshere,0.008,2001
Tony Delk,0.008,2001
Corliss Williamson,0.448,2002
Bobby Jackson,0.24,2002
Quentin Richardson,0.16,2002
Malik Rose,0.064,2002
Troy Hudson,0.024,2002
Desmond Mason,0.024,2002
Hedo Türkoğlu,0.016,2002
Ricky Davis,0.008,2002
Robert Horry,0.008,2002
Jacque Vaughn,0.008,2002
Bobby Jackson,0.614,2003
Michael Redd,0.436,2003
Andrei Kirilenko,0.215,2003
Nick Van Exel,0.195,2003
Corliss Williamson,0.147,2003
Malik Rose,0.097,2003
Earl Boykins,0.071,2003
Al Harrington,0.012,2003
Jon Barry,0.007,2003
Toni Kukoč,0.005,2003
Keon Clark,0.002,2003
Lucious Harris,0.002,2003
Joe Johnson,0.002,2003
Antawn Jamison,0.563,2004
Al Harrington,0.458,2004
Manu Ginóbili,0.407,2004
Bobby Jackson,0.117,2004
Earl Boykins,0.077,2004
Desmond Mason,0.075,2004
Rafer Alston,0.023,2004
Shane Battier,0.017,2004
Raja Bell,0.015,2004
Maurice Taylor,0.013,2004
Corliss Williamson,0.013,2004
Bonzi Wells,0.008,2004
Darrell Armstrong,0.007,2004
Ricky Davis,0.003,2004
Fred Hoiberg,0.002,2004
Vladimir Radmanović,0.002,2004
Ben Gordon,0.821,2005
Ricky Davis,0.411,2005
Earl Boykins,0.248,2005
Jerry Stackhouse,0.152,2005
Vladimir Radmanović,0.066,2005
Wally Szczerbiak,0.035,2005
Antonio McDyess,0.018,2005
Antonio Daniels,0.016,2005
Donyell Marshall,0.011,2005
Jim Jackson,0.006,2005
Tyson Chandler,0.005,2005
Kyle Korver,0.005,2005
Mehmet Okur,0.005,2005
Hedo Türkoğlu,0.002,2005
Mike Miller,0.815,2006
Speedy Claxton,0.333,2006
Jerry Stackhouse,0.263,2006
Antonio McDyess,0.125,2006
Earl Boykins,0.055,2006
Alonzo Mourning,0.044,2006
Leandro Barbosa,0.039,2006
Mo Williams,0.031,2006
Michael Finley,0.016,2006
Shareef Abdur-Rahim,0.013,2006
Channing Frye,0.01,2006
Antoine Walker,0.01,2006
Eddie House,0.008,2006
Jamal Crawford,0.007,2006
Clifford Robinson,0.007,2006
Derek Fisher,0.005,2006
Danny Granger,0.005,2006
Matt Harpring,0.005,2006
Bobby Jackson,0.005,2006
Erick Dampier,0.002,2006
Devin Harris,0.002,2006
Charlie Villanueva,0.002,2006
Leandro Barbosa,0.91,2007
Manu Ginóbili,0.424,2007
Jerry Stackhouse,0.331,2007
David Lee,0.035,2007
Kyle Korver,0.03,2007
Antonio McDyess,0.027,2007
Corey Maggette,0.009,2007
Chucky Atkins,0.006,2007
Matt Harpring,0.006,2007
Luther Head,0.006,2007
José Calderón,0.005,2007
Josh Childress,0.005,2007
Chris Duhon,0.005,2007
J.R. Smith,0.002,2007
Manu Ginóbili,0.992,2008
Leandro Barbosa,0.456,2008
Jason Terry,0.071,2008
Kyle Korver,0.055,2008
Ben Gordon,0.044,2008
Josh Childress,0.037,2008
J.R. Smith,0.035,2008
James Posey,0.031,2008
Jason Maxiell,0.018,2008
Travis Outlaw,0.018,2008
Jordan Farmar,0.008,2008
Linas Kleiza,0.008,2008
Jerry Stackhouse,0.006,2008
Jarrett Jack,0.005,2008
David Lee,0.005,2008
Rashad McCants,0.005,2008
Lou Williams,0.005,2008
Andrés Nocioni,0.002,2008
Jason Terry,0.952,2009
J.R. Smith,0.256,2009
Nate Robinson,0.187,2009
Lamar Odom,0.129,2009
Travis Outlaw,0.124,2009
Manu Ginóbili,0.028,2009
Ronald Murray,0.026,2009
Chris Andersen,0.021,2009
Andrei Kirilenko,0.012,2009
Leandro Barbosa,0.01,2009
Corey Maggette,0.01,2009
Lou Williams,0.01,2009
Eddie House,0.008,2009
Kirk Hinrich,0.007,2009
Jason Kapono,0.005,2009
James Posey,0.003,2009
Trevor Ariza,0.002,2009
Michael Beasley,0.002,2009
Paul Millsap,0.002,2009
Hakim Warrick,0.002,2009
Jamal Crawford,0.951,2010
Jason Terry,0.361,2010
Anderson Varejão,0.207,2010
Manu Ginóbili,0.123,2010
J.R. Smith,0.054,2010
Lamar Odom,0.041,2010
Paul Millsap,0.025,2010
Carl Landry,0.02,2010
Udonis Haslem,0.008,2010
Marcus Thornton,0.005,2010
Jared Dudley,0.002,2010
Al Harrington,0.002,2010
Kevin Love,0.002,2010
Kyle Lowry,0.002,2010
Lamar Odom,0.877,2011
Jason Terry,0.417,2011
Thaddeus Young,0.13,2011
Glen Davis,0.128,2011
Jamal Crawford,0.087,2011
Lou Williams,0.044,2011
James Harden,0.032,2011
George Hill,0.031,2011
Marcin Gortat,0.019,2011
J.R. Smith,0.012,2011
Tony Allen,0.005,2011
Ty Lawson,0.005,2011
O.J. Mayo,0.005,2011
Toney Douglas,0.003,2011
Matt Bonner,0.002,2011
J.J. Redick,0.002,2011
James Harden,0.982,2012
Lou Williams,0.388,2012
Jason Terry,0.136,2012
Al Harrington,0.071,2012
Taj Gibson,0.047,2012
Manu Ginóbili,0.047,2012
O.J. Mayo,0.03,2012
Mo Williams,0.024,2012
Thaddeus Young,0.017,2012
Kyle Korver,0.007,2012
Jamal Crawford,0.005,2012
Carl Landry,0.005,2012
Zach Randolph,0.005,2012
C.J. Watson,0.005,2012
Mike Dunleavy,0.003,2012
Tyler Hansbrough,0.003,2012
Gary Neal,0.003,2012
George Hill,0.002,2012
Andre Miller,0.002,2012
J.R. Smith,0.002,2012
J.R. Smith,0.8,2013
Jamal Crawford,0.582,2013
Jarrett Jack,0.281,2013
Kevin Martin,0.051,2013
Ryan Anderson,0.018,2013
Andre Miller,0.012,2013
Jordan Crawford,0.008,2013
Corey Brewer,0.007,2013
Manu Ginóbili,0.007,2013
Carl Landry,0.007,2013
Nate Robinson,0.007,2013
Shane Battier,0.003,2013
Ramon Sessions,0.003,2013
Luke Babbitt,0.002,2013
Vince Carter,0.002,2013
Gordon Hayward,0.002,2013
J.J. Redick,0.002,2013
Jamal Crawford,0.674,2014
Taj Gibson,0.632,2014
Manu Ginóbili,0.221,2014
Markieff Morris,0.136,2014
Reggie Jackson,0.078,2014
Vince Carter,0.019,2014
D.J. Augustin,0.01,2014
Enes Freedom,0.005,2014
Dion Waiters,0.005,2014
Nick Young,0.005,2014
Chris Andersen,0.003,2014
Marco Belinelli,0.003,2014
Andray Blatche,0.002,2014
Tim Hardaway Jr.,0.002,2014
Patty Mills,0.002,2014
Timofey Mozgov,0.002,2014
Greivis Vásquez,0.002,2014
Mo Williams,0.002,2014
Lou Williams,0.772,2015
Isaiah Thomas,0.498,2015
Jamal Crawford,0.202,2015
Andre Iguodala,0.154,2015
Tristan Thompson,0.051,2015
Nikola Mirotić,0.037,2015
Marreese Speights,0.031,2015
Corey Brewer,0.018,2015
Manu Ginóbili,0.018,2015
Taj Gibson,0.012,2015
Aaron Brooks,0.002,2015
Chris Kaman,0.002,2015
Anthony Morrow,0.002,2015
Dennis Schröder,0.002,2015
Jamal Crawford,0.525,2016
Andre Iguodala,0.443,2016
Enes Freedom,0.28,2016
Will Barton,0.243,2016
Evan Turner,0.071,2016
Ryan Anderson,0.066,2016
Jeremy Lin,0.046,2016
Ed Davis,0.032,2016
Dennis Schröder,0.026,2016
Tristan Thompson,0.025,2016
Shaun Livingston,0.011,2016
J.J. Barea,0.008,2016
Boris Diaw,0.008,2016
Zach LaVine,0.006,2016
Darren Collison,0.005,2016
Allen Crabbe,0.002,2016
Jrue Holiday,0.002,2016
Patrick Patterson,0.002,2016
Mirza Teletović,0.002,2016
Eric Gordon,0.716,2017
Andre Iguodala,0.652,2017
Lou Williams,0.14,2017
Zach Randolph,0.092,2017
James Johnson,0.05,2017
Greg Monroe,0.042,2017
Jamal Crawford,0.04,2017
Enes Freedom,0.028,2017
Patty Mills,0.028,2017
Tim Hardaway Jr.,0.006,2017
Malcolm Brogdon,0.002,2017
Vince Carter,0.002,2017
Tyler Johnson,0.002,2017
Lou Williams,0.98,2018
Eric Gordon,0.487,2018
Fred VanVleet,0.127,2018
Will Barton,0.123,2018
Wayne Ellington,0.018,2018
Kelly Olynyk,0.014,2018
Jordan Clarkson,0.01,2018
Nikola Mirotić,0.01,2018
Kyle Kuzma,0.008,2018
Terry Rozier,0.006,2018
Dwyane Wade,0.006,2018
J.J. Barea,0.002,2018
Marco Belinelli,0.002,2018
Rodney Hood,0.002,2018
Luc Mbah a Moute,0.002,2018
Jakob Poeltl,0.002,2018
Tomáš Satoranský,0.002,2018
Lou Williams,0.978,2019
Domantas Sabonis,0.38,2019
Montrezl Harrell,0.284,2019
Spencer Dinwiddie,0.068,2019
Terrence Ross,0.024,2019
Derrick Rose,0.022,2019
Dwyane Wade,0.016,2019
Dennis Schröder,0.01,2019
Monte Morris,0.006,2019
Andre Iguodala,0.004,2019
Malik Beasley,0.002,2019
Dāvis Bertāns,0.002,2019
Jae Crowder,0.002,2019
Ed Davis,0.002,2019
Montrezl Harrell,0.794,2020
Dennis Schröder,0.656,2020
Lou Williams,0.254,2020
George Hill,0.034,2020
Christian Wood,0.034,2020
Goran Dragić,0.012,2020
Derrick Rose,0.01,2020
Dāvis Bertāns,0.004,2020
Dwight Howard,0.002,2020
Jordan Clarkson,0.814,2021
Joe Ingles,0.544,2021
Derrick Rose,0.154,2021
Jalen Brunson,0.134,2021
Tim Hardaway Jr.,0.048,2021
Montrezl Harrell,0.028,2021
Carmelo Anthony,0.016,2021
Chris Boucher,0.014,2021
Bobby Portis,0.012,2021
Enes Freedom,0.01,2021
T.J. McConnell,0.008,2021
Miles Bridges,0.006,2021
Shake Milton,0.006,2021
Thaddeus Young,0.004,2021
Facundo Campazzo,0.002,2021
Tyler Herro,0.976,2022
Kevin Love,0.428,2022
Cameron Johnson,0.256,2022
Jordan Clarkson,0.054,2022
Luke Kennard,0.024,2022
Bogdan Bogdanović,0.02,2022
Kelly Oubre Jr.,0.018,2022
De'Anthony Melton,0.008,2022
Montrezl Harrell,0.006,2022
Immanuel Quickley,0.004,2022
Brandon Clarke,0.002,2022
Tyus Jones,0.002,2022
Maxi Kleber,0.002,2022
