Seed,Team,W,L,Pct,GB
1.0,Los Angeles Lakers,67,15,.817,-
2.0,Utah Jazz,55,27,.671,12.0
3.0,Portland Trail Blazers,59,23,.720,8.0
4.0,San Antonio Spurs,53,29,.646,14.0
5.0,Phoenix Suns,53,29,.646,14.0
6.0,Minnesota Timberwolves,50,32,.610,17.0
7.0,Seattle Supersonics,45,37,.549,22.0
8.0,Sacramento Kings,44,38,.537,23.0
9.0,Dallas Mavericks,40,42,.488,27.0
10.0,Denver Nuggets,35,47,.427,32.0
11.0,Houston Rockets,34,48,.415,33.0
12.0,Vancouver Grizzlies,22,60,.268,45.0
13.0,Golden State Warriors,19,63,.232,48.0
14.0,Los Angeles Clippers,15,67,.183,52.0
1.0,Indiana Pacers,56,26,.683,-
2.0,Miami Heat,52,30,.634,4.0
3.0,New York Knicks,50,32,.610,6.0
4.0,Philadelphia 76ers,49,33,.598,7.0
5.0,Charlotte Hornets,49,33,.598,7.0
6.0,Toronto Raptors,45,37,.549,11.0
7.0,Detroit Pistons,42,40,.512,14.0
8.0,Milwaukee Bucks,42,40,.512,14.0
9.0,Orlando Magic,41,41,.500,15.0
10.0,Boston Celtics,35,47,.427,21.0
11.0,Cleveland Cavaliers,32,50,.390,24.0
12.0,New Jersey Nets,31,51,.378,25.0
13.0,Washington Wizards,29,53,.354,27.0
14.0,Atlanta Hawks,28,54,.341,28.0
15.0,Chicago Bulls,17,65,.207,39.0
