Seed,Team,W,L,Pct,GB
1.0,San Antonio Spurs,58,24,.707,-
2.0,Los Angeles Lakers,56,26,.683,2.0
3.0,Sacramento Kings,55,27,.671,3.0
4.0,Utah Jazz,53,29,.646,5.0
5.0,Dallas Mavericks,53,29,.646,5.0
6.0,Phoenix Suns,51,31,.622,7.0
7.0,Portland Trail Blazers,50,32,.610,8.0
8.0,Minnesota Timberwolves,47,35,.573,11.0
9.0,Houston Rockets,45,37,.549,13.0
10.0,Seattle Supersonics,44,38,.537,14.0
11.0,Denver Nuggets,40,42,.488,18.0
12.0,Los Angeles Clippers,31,51,.378,27.0
13.0,Vancouver Grizzlies,23,59,.280,35.0
14.0,Golden State Warriors,17,65,.207,41.0
1.0,Philadelphia 76ers,56,26,.683,-
2.0,Milwaukee Bucks,52,30,.634,4.0
3.0,Miami Heat,50,32,.610,6.0
4.0,New York Knicks,48,34,.585,8.0
5.0,Toronto Raptors,47,35,.573,9.0
6.0,Charlotte Hornets,46,36,.561,10.0
7.0,Orlando Magic,43,39,.524,13.0
8.0,Indiana Pacers,41,41,.500,15.0
9.0,Boston Celtics,36,46,.439,20.0
10.0,Detroit Pistons,32,50,.390,24.0
11.0,Cleveland Cavaliers,30,52,.366,26.0
12.0,New Jersey Nets,26,56,.317,30.0
13.0,Atlanta Hawks,25,57,.305,31.0
14.0,Washington Wizards,19,63,.232,37.0
15.0,Chicago Bulls,15,67,.183,41.0
