Seed,Team,W,L,Pct,GB
1.0,Sacramento Kings,61,21,.744,-
2.0,San Antonio Spurs,58,24,.707,3.0
3.0,Los Angeles Lakers,58,24,.707,3.0
4.0,Dallas Mavericks,57,25,.695,4.0
5.0,Minnesota Timberwolves,50,32,.610,11.0
6.0,Portland Trail Blazers,49,33,.598,12.0
7.0,Seattle Supersonics,45,37,.549,16.0
8.0,Utah Jazz,44,38,.537,17.0
9.0,Los Angeles Clippers,39,43,.476,22.0
10.0,Phoenix Suns,36,46,.439,25.0
11.0,Houston Rockets,28,54,.341,33.0
12.0,Denver Nuggets,27,55,.329,34.0
13.0,Memphis Grizzlies,23,59,.280,38.0
14.0,Golden State Warriors,21,61,.256,40.0
1.0,New Jersey Nets,52,30,.634,-
2.0,Detroit Pistons,50,32,.610,2.0
3.0,Boston Celtics,49,33,.598,3.0
4.0,Charlotte Hornets,44,38,.537,8.0
5.0,Orlando Magic,44,38,.537,8.0
6.0,Philadelphia 76ers,43,39,.524,9.0
7.0,Toronto Raptors,42,40,.512,10.0
8.0,Indiana Pacers,42,40,.512,10.0
9.0,Milwaukee Bucks,41,41,.500,11.0
10.0,Washington Wizards,37,45,.451,15.0
11.0,Miami Heat,36,46,.439,16.0
12.0,Atlanta Hawks,33,49,.402,19.0
13.0,New York Knicks,30,52,.366,22.0
14.0,Cleveland Cavaliers,29,53,.354,23.0
15.0,Chicago Bulls,21,61,.256,31.0
