Seed,Team,W,L,Pct,GB
1.0,Phoenix Suns,62,20,.756,-
2.0,San Antonio Spurs,59,23,.720,3.0
3.0,Seattle Supersonics,52,30,.634,10.0
4.0,Dallas Mavericks,58,24,.707,4.0
5.0,Houston Rockets,51,31,.622,11.0
6.0,Sacramento Kings,50,32,.610,12.0
7.0,Denver Nuggets,49,33,.598,13.0
8.0,Memphis Grizzlies,45,37,.549,17.0
9.0,Minnesota Timberwolves,44,38,.537,18.0
10.0,Los Angeles Clippers,37,45,.451,25.0
11.0,Los Angeles Lakers,34,48,.415,28.0
12.0,Golden State Warriors,34,48,.415,28.0
13.0,Portland Trail Blazers,27,55,.329,35.0
14.0,Utah Jazz,26,56,.317,36.0
15.0,New Orleans Hornets,18,64,.220,44.0
1.0,Miami Heat,59,23,.720,-
2.0,Detroit Pistons,54,28,.659,5.0
3.0,Boston Celtics,45,37,.549,14.0
4.0,Chicago Bulls,47,35,.573,12.0
5.0,Washington Wizards,45,37,.549,14.0
6.0,Indiana Pacers,44,38,.537,15.0
7.0,Philadelphia 76ers,43,39,.524,16.0
8.0,New Jersey Nets,42,40,.512,17.0
9.0,Cleveland Cavaliers,42,40,.512,17.0
10.0,Orlando Magic,36,46,.439,23.0
11.0,Toronto Raptors,33,49,.402,26.0
12.0,New York Knicks,33,49,.402,26.0
13.0,Milwaukee Bucks,30,52,.366,29.0
14.0,Charlotte Bobcats,18,64,.220,41.0
15.0,Atlanta Hawks,13,69,.159,46.0
