Seed,Team,W,L,Pct,GB
1.0,San Antonio Spurs,63,19,.768,-
2.0,Phoenix Suns,54,28,.659,9.0
3.0,Denver Nuggets,44,38,.537,19.0
4.0,Dallas Mavericks,60,22,.732,3.0
5.0,Memphis Grizzlies,49,33,.598,14.0
6.0,Los Angeles Clippers,47,35,.573,16.0
7.0,Los Angeles Lakers,45,37,.549,18.0
8.0,Sacramento Kings,44,38,.537,19.0
9.0,Utah Jazz,41,41,.500,22.0
10.0,New Orleans/Oklahoma City Hornets,38,44,.463,25.0
11.0,Seattle Supersonics,35,47,.427,28.0
12.0,Houston Rockets,34,48,.415,29.0
13.0,Golden State Warriors,34,48,.415,29.0
14.0,Minnesota Timberwolves,33,49,.402,30.0
15.0,Portland Trail Blazers,21,61,.256,42.0
1.0,Detroit Pistons,64,18,.780,-
2.0,Miami Heat,52,30,.634,12.0
3.0,New Jersey Nets,49,33,.598,15.0
4.0,Cleveland Cavaliers,50,32,.610,14.0
5.0,Washington Wizards,42,40,.512,22.0
6.0,Indiana Pacers,41,41,.500,23.0
7.0,Chicago Bulls,41,41,.500,23.0
8.0,Milwaukee Bucks,40,42,.488,24.0
9.0,Philadelphia 76ers,38,44,.463,26.0
10.0,Orlando Magic,36,46,.439,28.0
11.0,Boston Celtics,33,49,.402,31.0
12.0,Toronto Raptors,27,55,.329,37.0
13.0,Charlotte Bobcats,26,56,.317,38.0
14.0,Atlanta Hawks,26,56,.317,38.0
15.0,New York Knicks,23,59,.280,41.0
