Seed,Team,W,L,Pct,GB
1.0,San Antonio Spurs,50,16,.758,-
2.0,Oklahoma City Thunder,47,19,.712,3.0
3.0,Los Angeles Lakers,41,25,.621,9.0
4.0,Memphis Grizzlies,41,25,.621,9.0
5.0,Los Angeles Clippers,40,26,.606,10.0
6.0,Denver Nuggets,38,28,.576,12.0
7.0,Dallas Mavericks,36,30,.545,14.0
8.0,Utah Jazz,36,30,.545,14.0
9.0,Houston Rockets,34,32,.515,16.0
10.0,Phoenix Suns,33,33,.500,17.0
11.0,Portland Trail Blazers,28,38,.424,22.0
12.0,Minnesota Timberwolves,26,40,.394,24.0
13.0,Golden State Warriors,23,43,.348,27.0
14.0,Sacramento Kings,22,44,.333,28.0
15.0,New Orleans Hornets,21,45,.318,29.0
1.0,Chicago Bulls,50,16,.758,-
2.0,Miami Heat,46,20,.697,4.0
3.0,Indiana Pacers,42,24,.636,8.0
4.0,Boston Celtics,39,27,.591,11.0
5.0,Atlanta Hawks,40,26,.606,10.0
6.0,Orlando Magic,37,29,.561,13.0
7.0,New York Knicks,36,30,.545,14.0
8.0,Philadelphia 76ers,35,31,.530,15.0
9.0,Milwaukee Bucks,31,35,.470,19.0
10.0,Detroit Pistons,25,41,.379,25.0
11.0,Toronto Raptors,23,43,.348,27.0
12.0,New Jersey Nets,22,44,.333,28.0
13.0,Cleveland Cavaliers,21,45,.318,29.0
14.0,Washington Wizards,20,46,.303,30.0
15.0,Charlotte Bobcats,7,59,.106,43.0
