Seed,Team,W,L,Pct,GB
1.0,San Antonio Spurs,62,20,.756,-
2.0,Oklahoma City Thunder,59,23,.720,3.0
3.0,Los Angeles Clippers,57,25,.695,5.0
4.0,Houston Rockets,54,28,.659,8.0
5.0,Portland Trail Blazers,54,28,.659,8.0
6.0,Golden State Warriors,51,31,.622,11.0
7.0,Memphis Grizzlies,50,32,.610,12.0
8.0,Dallas Mavericks,49,33,.598,13.0
9.0,Phoenix Suns,48,34,.585,14.0
10.0,Minnesota Timberwolves,40,42,.488,22.0
11.0,Denver Nuggets,36,46,.439,26.0
12.0,New Orleans Pelicans,34,48,.415,28.0
13.0,Sacramento Kings,28,54,.341,34.0
14.0,Los Angeles Lakers,27,55,.329,35.0
15.0,Utah Jazz,25,57,.305,37.0
1.0,Indiana Pacers,56,26,.683,-
2.0,Miami Heat,54,28,.659,2.0
3.0,Toronto Raptors,48,34,.585,8.0
4.0,Chicago Bulls,48,34,.585,8.0
5.0,Washington Wizards,44,38,.537,12.0
6.0,Brooklyn Nets,44,38,.537,12.0
7.0,Charlotte Bobcats,43,39,.524,13.0
8.0,Atlanta Hawks,38,44,.463,18.0
9.0,New York Knicks,37,45,.451,19.0
10.0,Cleveland Cavaliers,33,49,.402,23.0
11.0,Detroit Pistons,29,53,.354,27.0
12.0,Boston Celtics,25,57,.305,31.0
13.0,Orlando Magic,23,59,.280,33.0
14.0,Philadelphia 76ers,19,63,.232,37.0
15.0,Milwaukee Bucks,15,67,.183,41.0
