Seed,Team,W,L,Pct,GB
1.0,Golden State Warriors,73,9,.890,-
2.0,San Antonio Spurs,67,15,.817,6.0
3.0,Oklahoma City Thunder,55,27,.671,18.0
4.0,Los Angeles Clippers,53,29,.646,20.0
5.0,Portland Trail Blazers,44,38,.537,29.0
6.0,Dallas Mavericks,42,40,.512,31.0
7.0,Memphis Grizzlies,42,40,.512,31.0
8.0,Houston Rockets,41,41,.500,32.0
9.0,Utah Jazz,40,42,.488,33.0
10.0,Sacramento Kings,33,49,.402,40.0
11.0,Denver Nuggets,33,49,.402,40.0
12.0,New Orleans Pelicans,30,52,.366,43.0
13.0,Minnesota Timberwolves,29,53,.354,44.0
14.0,Phoenix Suns,23,59,.280,50.0
15.0,Los Angeles Lakers,17,65,.207,56.0
1.0,Cleveland Cavaliers,57,25,.695,-
2.0,Toronto Raptors,56,26,.683,1.0
3.0,Miami Heat,48,34,.585,9.0
4.0,Atlanta Hawks,48,34,.585,9.0
5.0,Boston Celtics,48,34,.585,9.0
6.0,Charlotte Hornets,48,34,.585,9.0
7.0,Indiana Pacers,45,37,.549,12.0
8.0,Detroit Pistons,44,38,.537,13.0
9.0,Chicago Bulls,42,40,.512,15.0
10.0,Washington Wizards,41,41,.500,16.0
11.0,Orlando Magic,35,47,.427,22.0
12.0,Milwaukee Bucks,33,49,.402,24.0
13.0,New York Knicks,32,50,.390,25.0
14.0,Brooklyn Nets,21,61,.256,36.0
15.0,Philadelphia 76ers,10,72,.122,47.0
