Seed,Team,W,L,Pct,GB
1.0,Houston Rockets,65,17,.793,-
2.0,Golden State Warriors,58,24,.707,7.0
3.0,Portland Trail Blazers,49,33,.598,16.0
4.0,Oklahoma City Thunder,48,34,.585,17.0
5.0,Utah Jazz,48,34,.585,17.0
6.0,New Orleans Pelicans,48,34,.585,17.0
7.0,San Antonio Spurs,47,35,.573,18.0
8.0,Minnesota Timberwolves,47,35,.573,18.0
9.0,Denver Nuggets,46,36,.561,19.0
10.0,Los Angeles Clippers,42,40,.512,23.0
11.0,Los Angeles Lakers,35,47,.427,30.0
12.0,Sacramento Kings,27,55,.329,38.0
13.0,Dallas Mavericks,24,58,.293,41.0
14.0,Memphis Grizzlies,22,60,.268,43.0
15.0,Phoenix Suns,21,61,.256,44.0
1.0,Toronto Raptors,59,23,.720,-
2.0,Boston Celtics,55,27,.671,4.0
3.0,Philadelphia 76ers,52,30,.634,7.0
4.0,Cleveland Cavaliers,50,32,.610,9.0
5.0,Indiana Pacers,48,34,.585,11.0
6.0,Miami Heat,44,38,.537,15.0
7.0,Milwaukee Bucks,44,38,.537,15.0
8.0,Washington Wizards,43,39,.524,16.0
9.0,Detroit Pistons,39,43,.476,20.0
10.0,Charlotte Hornets,36,46,.439,23.0
11.0,New York Knicks,29,53,.354,30.0
12.0,Brooklyn Nets,28,54,.341,31.0
13.0,Chicago Bulls,27,55,.329,32.0
14.0,Orlando Magic,25,57,.305,34.0
15.0,Atlanta Hawks,24,58,.293,35.0
