Seed,Team,W,L,Pct,GB
1.0,Golden State Warriors,57,25,.695,-
2.0,Denver Nuggets,54,28,.659,3.0
3.0,Portland Trail Blazers,53,29,.646,4.0
4.0,Houston Rockets,53,29,.646,4.0
5.0,Utah Jazz,50,32,.610,7.0
6.0,Oklahoma City Thunder,49,33,.598,8.0
7.0,San Antonio Spurs,48,34,.585,9.0
8.0,Los Angeles Clippers,48,34,.585,9.0
9.0,Sacramento Kings,39,43,.476,18.0
10.0,Los Angeles Lakers,37,45,.451,20.0
11.0,Minnesota Timberwolves,36,46,.439,21.0
12.0,Memphis Grizzlies,33,49,.402,24.0
13.0,New Orleans Pelicans,33,49,.402,24.0
14.0,Dallas Mavericks,33,49,.402,24.0
15.0,Phoenix Suns,19,63,.232,38.0
1.0,Milwaukee Bucks,60,22,.732,-
2.0,Toronto Raptors,58,24,.707,2.0
3.0,Philadelphia 76ers,51,31,.622,9.0
4.0,Boston Celtics,49,33,.598,11.0
5.0,Indiana Pacers,48,34,.585,12.0
6.0,Brooklyn Nets,42,40,.512,18.0
7.0,Orlando Magic,42,40,.512,18.0
8.0,Detroit Pistons,41,41,.500,19.0
9.0,Charlotte Hornets,39,43,.476,21.0
10.0,Miami Heat,39,43,.476,21.0
11.0,Washington Wizards,32,50,.390,28.0
12.0,Atlanta Hawks,29,53,.354,31.0
13.0,Chicago Bulls,22,60,.268,38.0
14.0,Cleveland Cavaliers,19,63,.232,41.0
15.0,New York Knicks,17,65,.207,43.0
