Seed,Team,W,L,Pct,GB
1.0,Utah Jazz,52,20,.722,-
2.0,Phoenix Suns,51,21,.708,1.0
3.0,Denver Nuggets,47,25,.653,5.0
4.0,Los Angeles Clippers,47,25,.653,5.0
5.0,Dallas Mavericks,42,30,.583,10.0
6.0,Portland Trail Blazers,42,30,.583,10.0
7.0,Los Angeles Lakers,42,30,.583,10.0
8.0,Memphis Grizzlies,38,34,.528,14.0
9.0,Golden State Warriors,39,33,.542,13.0
10.0,San Antonio Spurs,33,39,.458,19.0
11.0,New Orleans Pelicans,31,41,.431,21.0
12.0,Sacramento Kings,31,41,.431,21.0
13.0,Minnesota Timberwolves,23,49,.319,29.0
14.0,Oklahoma City Thunder,22,50,.306,30.0
15.0,Houston Rockets,17,55,.236,35.0
1.0,Philadelphia 76ers,49,23,.681,-
2.0,Brooklyn Nets,48,24,.667,1.0
3.0,Milwaukee Bucks,46,26,.639,3.0
4.0,New York Knicks,41,31,.569,8.0
5.0,Atlanta Hawks,41,31,.569,8.0
6.0,Miami Heat,40,32,.556,9.0
7.0,Boston Celtics,36,36,.500,13.0
8.0,Washington Wizards,34,38,.472,15.0
9.0,Indiana Pacers,34,38,.472,15.0
10.0,Charlotte Hornets,33,39,.458,16.0
11.0,Chicago Bulls,31,41,.431,18.0
12.0,Toronto Raptors,27,45,.375,22.0
13.0,Cleveland Cavaliers,22,50,.306,27.0
14.0,Orlando Magic,21,51,.292,28.0
15.0,Detroit Pistons,20,52,.278,29.0
