Seed,Team,W,L,Pct,GB
1.0,Phoenix Suns,64,18,.780,-
2.0,Memphis Grizzlies,56,26,.683,8.0
3.0,Golden State Warriors,53,29,.646,11.0
4.0,Dallas Mavericks,52,30,.634,12.0
5.0,Utah Jazz,49,33,.598,15.0
6.0,Denver Nuggets,48,34,.585,16.0
7.0,Minnesota Timberwolves,46,36,.561,18.0
8.0,New Orleans Pelicans,36,46,.439,28.0
9.0,Los Angeles Clippers,42,40,.512,22.0
10.0,San Antonio Spurs,34,48,.415,30.0
11.0,Los Angeles Lakers,33,49,.402,31.0
12.0,Sacramento Kings,30,52,.366,34.0
13.0,Portland Trail Blazers,27,55,.329,37.0
14.0,Oklahoma City Thunder,24,58,.293,40.0
15.0,Houston Rockets,20,62,.244,44.0
1.0,Miami Heat,53,29,.646,-
2.0,Boston Celtics,51,31,.622,2.0
3.0,Milwaukee Bucks,51,31,.622,2.0
4.0,Philadelphia 76ers,51,31,.622,2.0
5.0,Toronto Raptors,48,34,.585,5.0
6.0,Chicago Bulls,46,36,.561,7.0
7.0,Brooklyn Nets,44,38,.537,9.0
8.0,Atlanta Hawks,43,39,.524,10.0
9.0,Cleveland Cavaliers,44,38,.537,9.0
10.0,Charlotte Hornets,43,39,.524,10.0
11.0,New York Knicks,37,45,.451,16.0
12.0,Washington Wizards,35,47,.427,18.0
13.0,Indiana Pacers,25,57,.305,28.0
14.0,Detroit Pistons,23,59,.280,30.0
15.0,Orlando Magic,22,60,.268,31.0
